#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id: Makefile.inc 3 2012-01-15 16:26:07Z aneto $
#
#############################################################
export MARTe2_DIR=/home/giuseppe/MARTe2Project/GIT/MARTe2
export MARTe2_Embedded_Tools_DIR_BASE=/home/giuseppe/MARTe2Project/GIT/MARTe2_embedded_tools
export MARTe2_MAKEDEFAULT_DIR=$(MARTe2_Embedded_Tools_DIR_BASE)/MakeDefaults
export MARTe2_Components_DIR=/home/giuseppe/MARTe2Project/GIT/MARTe2-components
export TARGET=arm_cort_m7_stm

MAKEDEFAULTDIR=$(MARTe2_Embedded_Tools_DIR_BASE)/MakeDefaults

OBJSX=
SPB = $(MARTe2_DIR)/Source/Core/BareMetal.x\
    $(MARTe2_DIR)/Source/Core/Scheduler.x\

PACKAGE=


LIBRARIES_STATIC += $(MARTe2_Embedded_Tools_DIR_BASE)/Build/$(TARGET)/Core/BareMetal/MARTeCoreB$(LIBEXT)
LIBRARIES_STATIC += $(MARTe2_Embedded_Tools_DIR_BASE)/Build/$(TARGET)/Core/Scheduler/MARTeCoreS$(LIBEXT)
		
MAKEDEFAULTDIR=$(MARTe2_Embedded_Tools_DIR_BASE)/MakeDefaults

include $(MAKEDEFAULTDIR)/MakeStdLibDefs.$(TARGET)

all: $(OBJS) $(SUBPROJ) \
               $(BUILD_DIR)/MARTe2$(LIBEXT)\
			   $(BUILD_DIR)/MARTe2$(DLLEXT)
	echo  $(OBJS)

include $(MAKEDEFAULTDIR)/MakeStdLibRules.$(TARGET)

